PORT=1234

DB_HOST=localhost
DB_PASSWORD=password
DB_USER=user
DB_DATABASE=friendsquest

FIREBASE_ADMIN_PRIVATE_KEY_ID='9c98374dc41f2f6a44d57e28419dc4ec2969fff0'
FIREBASE_ADMIN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----xxx-----END PRIVATE KEY-----'
FIREBASE_ADMIN_CLIENT_EMAIL='xxx@xxx.iam.gserviceaccount.com'
FIREBASE_ADMIN_CLIENT_ID='xxx'
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_ADMIN_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/xxx.iam.gserviceaccount.com'